<!DOCTYPE html>
<html>
<head>
	<title>Pantheons</title>

<meta name="description" content="mythology encyclopedia website">
<meta name="keywords" content="mythology, goddess, god, religion. encyclopedia, academic, resourse">
<meta name="author" content="Leandra de Sousa">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="css/styles.css">

<link rel="stylesheet" href="icons/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica|Raleway" rel="stylesheet">

	<!-- shiv -->

	<!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>

</head>
<body id="pagefour">
<div id="containerfour">

<!-- navigation bar -->

<nav>
	<a href="index.html"><img src="img/logo.png"></a>
	<ul>
			<li><img src="img/explore.png"><a href="explore_the_gods.html">Explore the Gods</a></li>
			<li><img src="img/pantheons.png"><a href="pantheons.html">Pantheons</a></li>
			<li><img src="img/topgods.png"><a href="top_gods.html">Top Gods</a></li>
			<li><img src="img/godday.png"><a href="god_of_the_day.html">God of the Day</a></li>	
		</ul>
</nav>

<!-- header -->

<header id="headerfour">
	<h1>Complete Pantheon Directory</h1>
	<hr>
		<p>Browse the pantheons of World Mythology<br>
		Welcome! Here you can browse the pantheons of the world, look up Gods in our Holy Database, and read articles about specific mythologies.<br>More pantheons coming soon!</p>
</header>

<!-- section content -->

<section id="sectionfour">
	<div class="europe">
		<h1>Gods of Europe</h1><hr>
			<form method="get" action="error_page_europe.html">
	    	<button type="submit">norse</button>
	    	<button type="submit">celtic</button>
	    	<button type="submit">slavic</button>
	    	<button type="submit">greek</button>
	    	<button type="submit">baltic</button>
			</form>
			<br>
			<form method="get" action="error_page_europe.html">
	    	<button type="submit">finnish</button>
	    	<button type="submit">germanic</button>
	    	<button type="submit">roman</button>
	    	<button type="submit">etruscan</button>
			</form>
	</div>

	<div class="africa">
		<h1>Gods of Africa and the Middle East</h1><hr>
			<form method="get" action="error_page_africa.html">
	    	<button type="submit">african</button>
	    	<button type="submit">mesopotamia</button>
	    	<button type="submit">egyptian</button>
	    	<button type="submit">middle-east</button>
			</form>
	</div>

	<div class="america">
		<h1>Gods of America</h1><hr>
			<form method="get" action="error_page_america.html">
	    	<button type="submit">native american</button>
	    	<button type="submit">aztec</button>
	    	<button type="submit">inca</button>
	    	<button type="submit">maya</button>
	    	<button type="submit">south america</button>
			</form>
			<br>
			<form method="get" action="error_page_america.html">
	    	<button type="submit">caribbean</button>
	    	<button type="submit">voudou</button>
			</form>
	</div>

	<div class="asia">
		<h1>Gods of Asia</h1><hr>
			<form method="get" action="error_page_asia.html">
	    	<button type="submit">chinese</button>
	    	<button type="submit">japanese</button>
	    	<button type="submit">indonesian</button>
	    	<button type="submit">indian &amp; Hindu</button>
	    	<button type="submit">Tibetan</button>
			</form>
	</div>

	<div class="australia">
		<h1>Gods of Australia and Oceania</h1><hr>
			<form method="get" action="error_page_australia.html">
	    	<button type="submit">Aborigine</button>
	    	<button type="submit">Pacific Islands</button>
			</form>
	</div>

</section>


<!-- footer -->

<footer>
	<div class="swordone">
		<img src="img/sword1.png">
	</div>

	<div class="medialinks"><h1>For Maximum Blessings</h1>
		<h2>follow the Gods on Twitter and get daily deities<br>on Facebook at the official Godchecker HQ:</h2>
			<div class="socialmedia">
			<form method="get" action="top_gods.html">
	    	<button type="submit"><i class="fa fa-twitter" aria-hidden="true"></i></button>
	    	<button type="submit"><i class="fa fa-facebook" aria-hidden="true"></i></button>
		</form>
			
			</div>
	</div>

	<div class="swordtwo">
		<img src="img/sword2.png">
	</div>
<div class="clearfix"></div>

<br>

	<p>Godchecker is 100% non-denominational. Our Holy Database aims to cover all Gods of mythology, literature and legend. All Gods are welcome, whether Greek, Roman, Egyptian, or of No Fixed Abode. Polytheism is much more fun than monotonous monotheism. Terry Pratchett fans, Tolkien aficionados, Douglas Adams devotees, Lovecraft lovers and Harry Potter nuts will love our selection of Goddities. All our Gods are certified genuine. Please mention Godchecker.com when praying to the Gods. This site is blessed by the Holy Snail™</p>
	<hr>

	<h3>copyright &copy; Godchecker 2017. All rights reserved. T's and Cs apply.</h3>
</footer>

</div>

</body>
</html>